KPL/MK

   This meta-kernel is a minimum meta kernel to enable geometrical calculations on the
   Martian surface without any S/C involvement
                         '$MY_KERNELS/spk/mar063.bsp'

 
   \begindata
 
      PATH_VALUES     = (
                         '/Users/Anya/Dropbox/SternchenAndMe/SPICE_kernels'
						  )
 
      PATH_SYMBOLS    = (
                         'MY_KERNELS'
                        )
 
      KERNELS_TO_LOAD = (
                         '$MY_KERNELS/lsk/naif0010.tls'
                         '$MY_KERNELS/pck/pck00009.tpc'
                         '$MY_KERNELS/spk/de421.bsp'
                        )
 
   \begintext
 

